{
  "connectionStrings": {
    "DefaultConnection": "Server=vm-104;Database=taskmanagement;user=taskmgmt;password=tmssystem1#;"
  },
  "JwtSettings": {
    // "SecretKey": "12345453lfiojijf73ujdfesf",
    "SecretKey": "aVeryStrongSecretKeyThatIsLongEnough123!",
    "Issuer": "MyAppBackend",
    "Audience": "MyAppFrontend",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 50
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LoggingProvider": "Serilog"
  },
  "AllowedHosts": "*"

}




